apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: flux-system
resources:
  - external-dns-repo.yaml
  - prometheus-community-repo.yaml
  - sealed-secrets-repo.yaml
  - bitnami-repo.yaml
  - metallb-repo.yaml
