apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: godaddy
  namespace: external-dns
spec:
  encryptedData:
    godaddy-api-key: AgA57toiCN7w36rlNMw2gWNCmRmPSHz+XrrTcHGj8kZogre//GG8IQK+jz/somI+IkvaD7A92aktAdXx0UgRgPaVfYPq8C4Q5LdMVeuZwGzvAT1//AGWexNO63z8fKFXwKlLJ42M9GFdkN/ZA/kPqgnKocATvxL1IkfWPPyEd5S5KBDSrnPDdU0MsIKSp7AxeKQFjRj8l/ruh/KgDeDCTgOQdYgwyqTxgrQtzgbjsatKKoHd3DwiAPPtwe7zpGOih+WRi54cZ4FN5HqZ+voxkx4+kCsF2zJt3YXQehIFP8bucNeK9L5ZqrF57cOps66pwhvsAS8xNYLXocTmysJTim4tA0mYraHDnVgrmVjgZg5ITftVBDZeMg3FlWTNy1Cz68fUSoHg5FlQyE/Vdpj+XDdHsTokeDYqsqWAsYsAUlMzJsirblWXUNEDuItJvn+A6RAMHv5xpMLbPJVPTJ2UuYKeNB1EZEVZstD+neSA/2l4AButFFVaDsdqxQiyzEj65nfxBNEUI7r8P8FFm1lwvRGZYzVXhgr4JGL5Ek+pvHai/CvZRMoOmw1unM91lX5RGLKQa03m/2z1P0uFAqznF4gU7fWd5Jnbz3eCvxnjmvwxz2PgIZ0DSEp1sbQA7xD/E+AZRPRI/fzOz99QznMF3pRz/xtJz6n57N2tyw6H6W2twge4l8nMTqrXRealYNqKB6XHh1K7agWOu77PrOjM1ocRY8vqplNjNCmokeK2jmyVm/4rLA==
    godaddy-api-secret: AgBCm/qUUH7zlXvgypMw6MH857oIHJxsg2HGnXELMlYrc4OT1cWxJOm6EnHEVMiVV7r4dLwNDTfcZN0sZXU3SDHKReGwkC4Nmmmep71VtGoD+dcFHoGVTQ0gt+TsU7VWcDsTFiS6RrTuAvt0Hm5bKnKLfPADyhYFD6ls7IdamyWcqZztGgeUcNWfqAGWPhVsdh1ZF/HdYEbNK2PfZp5eC+KNgWPAbe9A//CHjopD7XF8TGooUeyDszPED/J6fUf6uu0EO+mCq6aDy344UP80HSot6fwYzSx9UOaze6oCIYcdJV15REc0NjkhltxwvHztPyl0I+UdLPHTYaoQNgdfE2YEdrSachYRjP8k4jJsFsyJ7jtBo/4VlhvyCgNX3vhTbq1iglCWrfnokfPJBvHOIhfzbCuEBtM63l6vVvma2qKze1Awk2UNVT5FkRwvqZ16ARJmy0P5MM6PSKGLuvQbBp94zPRui1RcHWJv/T2guvtIYzBziR6JfL40ZN8A4CMfImIuIUjeBdO+U/crdVMRHIQi2u0cxCkrZe6q4utmAexsDDfL4pbgYF0EQRCL0PJug9Yeidpivamfhbd5fe8OZBqNgqWWImqKS0Z4+spLuveuW8LJaUXmxSvrPo0TS/uSFz++c+BJpPygEQEIYOJ/5/56pJKxmgrSR6gigedjMH7eUAyS2aCW6FGvFir1VMElVGbGsURrpgqShVsj6ykRYYKg3GA0M/cX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: godaddy
      namespace: external-dns

